[Project]
Assembler=masm
Type=Win32 App
Description=MusicPlayer
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=MusicPlayer.Asm
2=MusicPlayer.Inc
3=MusicPlayer.Rc
[MakeFiles]
0=MusicPlayer.rap
1=MusicPlayer.rc
2=MusicPlayer.asm
3=MusicPlayer.obj
4=MusicPlayer.res
5=MusicPlayer.exe
6=MusicPlayer.def
7=MusicPlayer.dll
8=MusicPlayer.txt
9=MusicPlayer.lib
10=MusicPlayer.mak
11=MusicPlayer.hla
12=MusicPlayer.com
13=MusicPlayer.ocx
14=MusicPlayer.idl
15=MusicPlayer.tlb
16=MusicPlayer.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=1
MilestoneOnDateTimeSec=28
MilestoneOnDateTimeStatus=0
BackupLocation=E:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=44097516
[Collapse]
1=,
3=
[Size]
1=0,0,0,0,175
3=0,0,0,0,0
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="mov edx, STOP"
2="cmd_mode"
3="device"
4="cmd_play_repeat"
5="text_static"
6="PROGRESSCLASS"
7="text_resume"
8="winmm"
9="handle"
10="le"
